<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', arial, Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, polegada (in), px(recomendado), pt, pc
            
            Medidas Relativas
            em (recomendado), ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight:normal;
            /* Lighter Normal Bold Bolder */

        }
        h1{
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font -> italic bolder 3em 'work sans', sans-serif */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor officiis, explicabo modi numquam ab dolorum quidem praesentium sequi ea saepe beatae est dolores, corrupti cumque aliquam cum nostrum incidunt voluptatibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum officia aut molestias vero! Nulla blanditiis porro ratione, architecto debitis alias eaque veniam, asperiores sint iste deserunt fugiat, consequatur reprehenderit totam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure architecto ipsa quod molestiae harum dolor similique a, omnis ipsam blanditiis soluta magnam itaque distinctio, quae quis! Veniam dolor tempore possimus.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima iste, aliquid similique necessitatibus quam saepe corporis, omnis mollitia sunt aliquam accusamus unde explicabo beatae dolore sequi. Voluptas totam iure suscipit.</p>
    
</body>
</html>