<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body{
            font-family:  "Work Sans", sans-serif, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, repellat eius. Debitis quas aperiam quidem neque, deleniti ducimus. Sit fugiat corporis, voluptate quod rem nam a minima qui ad suscipit!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ab temporibus facere. Ut repellendus, exercitationem fuga dolor quaerat eaque quibusdam illum ipsa nam esse cupiditate hic. Perspiciatis ducimus eaque molestiae.</p>
</body>
</html>