<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'fonts/flyeaglesfly';
            src: url('fonts/flyeaglesfly.otf') format('opentype'), url('fonts/flyeaglesfly.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;
            

            /*Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em ;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil minima libero quibusdam eveniet rerum deserunt debitis corrupti voluptatum. Possimus dolore dignissimos voluptatum veniam explicabo nobis doloribus accusamus labore harum velit!</p>
    
</body>
</html>