<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table {
            border-collapse: collapse;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.493);
         
        }
        
        caption {
            background-color: #727272;
            color: white;
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.493);
            text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.493);
        }
        th, td {
            border: 1px solid black;
            padding:10px;
            text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.493);
        }
        thead > tr > th {
            background-color: #727272;
            color: white;
            text-align: center;
        }
        tbody > tr > th {
          
            color: black;
            text-align: center;
        }
        .medias {
            background-color: #727272;
            color: white;
            text-align: left;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
    <caption>Tabela do desafio 14</caption>
    <thead>
        <tr>
            <th scope="col" rowspan="2" >Área</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Médias</th>
        </tr>
        <tr>
            <th scope="col">Notas 1</th>
            <th scope="col">Notas 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="rowgroup" rowspan="3">Exatas</th>
            <td>Matématica</td>
            <td>9.0</td>
            <td>9.5</td>
            <td>8.5</td>
        </tr>
        <tr>
            <td>Fisica</td>
            <td>7.0</td>
            <td>8.5</td>
            <td>8.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>8.5</td>
            <td>8.5</td>
            <td>8.0</td>
        </tr>
        <tr>
            <th scope="row" class="medias" colspan="4">Média de Exatas</th>
            <td class="medias">0.0</td>
        </tr>
        <tr>
            <th scope="colgroup" rowspan="2">Humanas</th>
            <td>História</td>
            <td>8.0</td>
            <td>8.5</td>
            <td>9.5</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>8.0</td>
            <td>8.5</td>
            <td>8.0</td>
        </tr>
        <tr>
            <th scope="row" class="medias" colspan="4">Média de Humanas</th>
            <td class="medias">8.5</td>
           
        </tr>

    </tbody>
</table>
</body>
</html>